# CyberSec1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/itmo/labs/cybersec1/: CyberSec1Application.java
src/main/java/itmo/labs/cybersec1/config/: SecurityConfig.java
src/main/java/itmo/labs/cybersec1/controller/: UserController.java
src/main/java/itmo/labs/cybersec1/model/dto/: AuthDto.java  UserDto.java
src/main/java/itmo/labs/cybersec1/model/entity/: User.java
src/main/java/itmo/labs/cybersec1/repository/: UserRepository.java
src/main/java/itmo/labs/cybersec1/security/: JwtAuthenticationFilter.java
src/main/java/itmo/labs/cybersec1/service/: CustomUserDetailsService.java  JwtService.java  SanitizationService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 25-01-changelog.sql  changelog-master.yaml
src/test/java/itmo/labs/cybersec1/: CyberSec1ApplicationTests.java
src/test/resources/: application-test.yaml
